# TheMovie

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/: MyApplication.kt
app/src/main/java/com/example/themovie/view/detail/: DetailActivity.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/example/themovie/view/home/: HomeAdapter.kt  HomeViewModel.kt  MainActivity.kt  MoviesPhotoLoadStateAdapter.kt
app/src/main/java/com/example/themovie/view/home/genre/: GenreAdapter.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_rounded_orange.xml  btn_rounded_orange_line.xml  btn_rounded_orange_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_genre.xml  item_list_movies.xml  item_list_placeholder.xml  item_list_review.xml  layout_bottom_sheet_genre.xml  movies_load_state_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: GenreEntity.kt  MoviesEntity.kt  ReviewEntity.kt  VideosEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: GenreResponse.kt  ListGenreResponse.kt  ListMoviesResponse.kt  ListReviewResponse.kt  ListVideoResponse.kt  MoviesResponse.kt  ReviewResponse.kt  VideoResponse.kt
core/src/main/java/com/example/core/di/: AppModule.kt
core/src/main/java/com/example/core/domain/model/: Genre.kt  Movies.kt  Review.kt  Video.kt
core/src/main/java/com/example/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  MoviesPagingSource.kt  Utilities.kt
gradle/wrapper/: gradle-wrapper.properties
