// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.kotlin_version = '1.3.72'
ext.appcompat_version = "1.2.0"
ext.core_ktx_version = "1.3.1"
ext.constraint_version = "1.1.3"
ext.legacy_support_version = "1.0.0"
ext.junit_version = "4.13"
ext.androidx_junit_version = "1.1.1"
ext.espresso_version = "3.2.0"
ext.multidex_version = "2.0.1"

ext.cardview_version = "1.0.0"
ext.recyclerview_version = "1.1.0"
ext.material_version = "1.2.0"
ext.glide_version = "4.11.0"

ext.room_version = "2.2.5"

ext.retrofit_version = "2.9.0"
ext.logging_interceptor_version = "4.8.0"

ext.kotlin_coroutines_version = "1.3.7"
ext.lifecycle_version = "2.2.0"
ext.timber_version = "4.7.1"

ext.koin_version = "2.1.5"

ext.firebase_analyitic_version = "17.5.0"
ext.firebase_crashlytics_version = "17.2.1"

ext.multidex_version = "1.0.3"

ext.lottie_version = "3.4.1"

ext.shimmer_version = "0.5.0"
ext.leakcanary_version = "2.4"

ext.sqlchiper_version = "4.4.0"
ext.sqlite_version = "2.1.0"

ext.dagger_core_version = "2.25.4"
ext.dagger_android_version = "2.23.2"
ext.dagger_hilt_version = "2.28.3-alpha"
ext.hilt_jetpack_version = '1.0.0-alpha02'

ext.pagingVersion = '3.0.0-alpha05'

ext.activity_ktx_version = "1.1.0"
ext.fragment_ktx_version = '1.2.5'

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}